<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form </title>
  <link rel="stylesheet" href="styles1.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <div class="logo">
      <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAYAAAByDd+UAAAAAXNSR0IArs4c6QAAAedJREFUSEu9lotNw0AQRDeVAJUAlQCVAJUAlQCVQCfgh25O4/XaOaMoJ1lJLuuZ/czu3SHOvA5n5ov/EN5HxGVEXDRn3yLiY9TxvYQvEQFhXg+TE68jpHsJfxqoIiJSnu+IuDo1IZERIQtwSHzvdiS1axHeRMSd1ehxAmNPS4TsvbdNHKCefBL1dUSQan73VRG61zlLAn1qfwCMPQ5VC3tIu6gyIQBf5jG/tZ6nLyLK4NhBKkEpqkV9M6GrUCIgbXjoIBCyz563BHs8OFbWNxMSHV4BggjyqtINKbazWrUXhUfLkNpF4yMAiSMDuUCq2nqtsm3v06qGpFWk3tDqQQkHr10wnhUvzSxblUpdOCL0VOapInBvfmqIiBYD4RihmtlTlN+pBsIuQgcXoUed28PrLmeqqP/qnr1dKzaEqq1aganCNFLvdSU2W+/JruJM6N7mSDzKSqU+vPME6lhrhGt96JFCmkddduRoH+bpAABq+0xjTSPLCRQVBzMRecv0k6TqQ9LqM1Sgi0FsbFKl2wrDa1teMbYmCoBbKq1qOxt7a+eh0iNF5iOoOoCxxRnqr0m1uHbsuWJ45BXhENaQUcvTVlvM6lQexW1zDyGvZHGoNWan+ikJwSJSv98MXQ/lxN4It5wf+u8XDOCPHfUBFC0AAAAASUVORK5CYII="/>
    </div>
    <button class="settings-btn">
      <i class='bx bx-cog'></i>
    </button>
    <form action="">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Password" required>
        <i class='bx bxs-lock-alt' ></i>
      </div>
      <div class="remember-forgot">
        <label><input type="checkbox">Remember Me</label>
        <a href="#">Forgot Password</a>
      </div>
      <button type="submit" class="btn">Login</button>
      <div class="register-link">
        <p>Dont have an account? <a href="#">Register</a></p>
      </div>
    </form>
  </div>
</body>
</html>